ЗАДАНИЕ:
Минимизировать функцию F(X) = 5*x1^2 + 5*x2^2 + 8*x1*x2, используя в качестве начального многогранник с вершинами X1=(-1;4)^T, X2=(-1;8)^T, X3=(-3;6)^T.
ПОИСК ПО ДЕФОРМИРУЕМОМУ МНОГОГРАННИКУ.
===================================================================================================
Epsilon = 0.1; alpha = 1, beta = 20, gamma = 2.
  Итерация     Точка             x1             x2           F(X)
         0
                  X0             -1              4             53
                  X1             -1              8            261
                  X2             -3              6             81
         1
После шага 0 выполнено отражение.
                  X0             -1              4             53
                  X1             -3              2             17
                  X2             -3              6             81
         2
После шага 1 выполнено отражение.
                  X0             -1              4             53
                  X1             -3              2             17
                  X2             -1              0              5
         3
После шага 2 выполнена редукция.
                  X0             -1              2              9
                  X1             -2              1              9
                  X2             -1              0              5
         4
После шага 3 выполнена редукция.
                  X0             -1              1              2
                  X1           -1.5            0.5            6.5
                  X2             -1              0              5
         5
После шага 4 выполнено отражение.
                  X0             -1              1              2
                  X1           -0.5            0.5            0.5
                  X2             -1              0              5
         6
После шага 5 выполнена редукция.
                  X0          -0.75           0.75          1.125
                  X1           -0.5            0.5            0.5
                  X2          -0.75           0.25          1.625
         7
После шага 6 выполнена редукция.
                  X0         -0.625          0.625        0.78125
                  X1           -0.5            0.5            0.5
                  X2         -0.625          0.375        0.78125
         8
После шага 7 выполнено отражение.
                  X0           -0.5           0.25         0.5625
                  X1           -0.5            0.5            0.5
                  X2         -0.625          0.375        0.78125
         9
После шага 8 выполнено отражение->растяжение.
                  X0           -0.5           0.25         0.5625
                  X1           -0.5            0.5            0.5
                  X2          -0.25          0.375       0.265625
        10
После шага 9 выполнена редукция.
                  X0         -0.375         0.3125       0.253906
                  X1         -0.375         0.4375       0.347656
                  X2          -0.25          0.375       0.265625

Конечные значения:
                  X0         -0.375         0.3125       0.253906
                  X1         -0.375         0.4375       0.347656
                  X2          -0.25          0.375       0.265625
                Xср.      -0.333333          0.375       0.258681
===================================================================================================
Epsilon = 0.01; alpha = 1, beta = 0.4, gamma = 2.
  Итерация     Точка             x1             x2           F(X)
         0
                  X0             -1              4             53
                  X1             -1              8            261
                  X2             -3              6             81
         1
После шага 0 выполнено отражение.
                  X0             -1              4             53
                  X1             -3              2             17
                  X2             -3              6             81
         2
После шага 1 выполнено отражение.
                  X0             -1              4             53
                  X1             -3              2             17
                  X2             -1              0              5
         3
После шага 2 выполнена редукция.
                  X0             -1              2              9
                  X1             -2              1              9
                  X2             -1              0              5
         4
После шага 3 выполнена редукция.
                  X0             -1              1              2
                  X1           -1.5            0.5            6.5
                  X2             -1              0              5
         5
После шага 4 выполнено отражение.
                  X0             -1              1              2
                  X1           -0.5            0.5            0.5
                  X2             -1              0              5
         6
После шага 5 выполнена редукция.
                  X0          -0.75           0.75          1.125
                  X1           -0.5            0.5            0.5
                  X2          -0.75           0.25          1.625
         7
После шага 6 выполнена редукция.
                  X0         -0.625          0.625        0.78125
                  X1           -0.5            0.5            0.5
                  X2         -0.625          0.375        0.78125
         8
После шага 7 выполнено отражение.
                  X0           -0.5           0.25         0.5625
                  X1           -0.5            0.5            0.5
                  X2         -0.625          0.375        0.78125
         9
После шага 8 выполнено отражение->растяжение.
                  X0           -0.5           0.25         0.5625
                  X1           -0.5            0.5            0.5
                  X2          -0.25          0.375       0.265625
        10
После шага 9 выполнена редукция.
                  X0         -0.375         0.3125       0.253906
                  X1         -0.375         0.4375       0.347656
                  X2          -0.25          0.375       0.265625
        11
После шага 10 выполнено отражение->растяжение.
                  X0         -0.375         0.3125       0.253906
                  X1        -0.1875        0.15625      0.0634766
                  X2          -0.25          0.375       0.265625
        12
После шага 11 выполнена редукция.
                  X0       -0.28125       0.234375       0.142822
                  X1        -0.1875        0.15625      0.0634766
                  X2       -0.21875       0.265625       0.127197
        13
После шага 12 выполнено отражение.
                  X0         -0.125         0.1875      0.0664062
                  X1        -0.1875        0.15625      0.0634766
                  X2       -0.21875       0.265625       0.127197
        14
После шага 13 выполнено отражение->растяжение.
                  X0         -0.125         0.1875      0.0664062
                  X1        -0.1875        0.15625      0.0634766
                  X2       -0.03125      -0.015625      0.0100098
        15
После шага 14 выполнена редукция.
                  X0      -0.078125      0.0859375      0.0137329
                  X1      -0.109375      0.0703125      0.0230103
                  X2       -0.03125      -0.015625      0.0100098
        16
После шага 15 выполнено отражение.
                  X0      -0.078125      0.0859375      0.0137329
                  X1              0              0              0
                  X2       -0.03125      -0.015625      0.0100098

Конечные значения:
                  X0      -0.078125      0.0859375      0.0137329
                  X1              0              0              0
                  X2       -0.03125      -0.015625      0.0100098
                Xср.     -0.0364583      0.0234375     0.00255669
===================================================================================================
Epsilon = 0.001; alpha = 1, beta = 0.4, gamma = 2.
  Итерация     Точка             x1             x2           F(X)
         0
                  X0             -1              4             53
                  X1             -1              8            261
                  X2             -3              6             81
         1
После шага 0 выполнено отражение.
                  X0             -1              4             53
                  X1             -3              2             17
                  X2             -3              6             81
         2
После шага 1 выполнено отражение.
                  X0             -1              4             53
                  X1             -3              2             17
                  X2             -1              0              5
         3
После шага 2 выполнена редукция.
                  X0             -1              2              9
                  X1             -2              1              9
                  X2             -1              0              5
         4
После шага 3 выполнена редукция.
                  X0             -1              1              2
                  X1           -1.5            0.5            6.5
                  X2             -1              0              5
         5
После шага 4 выполнено отражение.
                  X0             -1              1              2
                  X1           -0.5            0.5            0.5
                  X2             -1              0              5
         6
После шага 5 выполнена редукция.
                  X0          -0.75           0.75          1.125
                  X1           -0.5            0.5            0.5
                  X2          -0.75           0.25          1.625
         7
После шага 6 выполнена редукция.
                  X0         -0.625          0.625        0.78125
                  X1           -0.5            0.5            0.5
                  X2         -0.625          0.375        0.78125
         8
После шага 7 выполнено отражение.
                  X0           -0.5           0.25         0.5625
                  X1           -0.5            0.5            0.5
                  X2         -0.625          0.375        0.78125
         9
После шага 8 выполнено отражение->растяжение.
                  X0           -0.5           0.25         0.5625
                  X1           -0.5            0.5            0.5
                  X2          -0.25          0.375       0.265625
        10
После шага 9 выполнена редукция.
                  X0         -0.375         0.3125       0.253906
                  X1         -0.375         0.4375       0.347656
                  X2          -0.25          0.375       0.265625
        11
После шага 10 выполнено отражение->растяжение.
                  X0         -0.375         0.3125       0.253906
                  X1        -0.1875        0.15625      0.0634766
                  X2          -0.25          0.375       0.265625
        12
После шага 11 выполнена редукция.
                  X0       -0.28125       0.234375       0.142822
                  X1        -0.1875        0.15625      0.0634766
                  X2       -0.21875       0.265625       0.127197
        13
После шага 12 выполнено отражение.
                  X0         -0.125         0.1875      0.0664062
                  X1        -0.1875        0.15625      0.0634766
                  X2       -0.21875       0.265625       0.127197
        14
После шага 13 выполнено отражение->растяжение.
                  X0         -0.125         0.1875      0.0664062
                  X1        -0.1875        0.15625      0.0634766
                  X2       -0.03125      -0.015625      0.0100098
        15
После шага 14 выполнена редукция.
                  X0      -0.078125      0.0859375      0.0137329
                  X1      -0.109375      0.0703125      0.0230103
                  X2       -0.03125      -0.015625      0.0100098
        16
После шага 15 выполнено отражение.
                  X0      -0.078125      0.0859375      0.0137329
                  X1              0              0              0
                  X2       -0.03125      -0.015625      0.0100098
        17
После шага 16 выполнена редукция.
                  X0     -0.0390625      0.0429688     0.00343323
                  X1              0              0              0
                  X2      -0.015625     -0.0078125     0.00250244
        18
После шага 17 выполнена редукция.
                  X0     -0.0195312      0.0214844    0.000858307
                  X1              0              0              0
                  X2     -0.0078125    -0.00390625     0.00062561

Конечные значения:
                  X0     -0.0195312      0.0214844    0.000858307
                  X1              0              0              0
                  X2     -0.0078125    -0.00390625     0.00062561
                Xср.    -0.00911458     0.00585938    0.000159793
