ЗАДАНИЕ:
Минимизировать функцию F(X) = 5*x1^2 + 5*x2^2 + 8*x1*x2, используя в качестве начального многогранник с вершинами X1=(-1;4)^T, X2=(-1;8)^T, X3=(-3;6)^T.
ПОИСК ПО ПРАВИЛЬНОМУ СИМПЛЕКСУ.
===================================================================================================
Epsilon = 0.1; t = 1.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 1
                  X0              0              0              0
                  X1       0.258819       0.965926              7
                  X2       0.965926       0.258819              7
         1                                                             t = 1
                  X0              0              0              0
                  X1      -0.707107       0.707107              1
                  X2       0.258819       0.965926              7
         2                                                             t = 0.5
                  X0              0              0              0
                  X1      -0.353553       0.353553           0.25
                  X2        0.12941       0.482963           1.75
         3                                                             t = 0.25
                  X0              0              0              0
                  X1      -0.176777       0.176777         0.0625
                  X2      0.0647048       0.241481         0.4375

Конечные значения:
                  X0              0              0              0
                  X1      -0.176777       0.176777         0.0625
                  X2      0.0647048       0.241481         0.4375
                Xср.     -0.0373573       0.139419         0.0625      t = 0.25
===================================================================================================
Epsilon = 0.01; t = 1.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 1
                  X0              0              0              0
                  X1       0.258819       0.965926              7
                  X2       0.965926       0.258819              7
         1                                                             t = 1
                  X0              0              0              0
                  X1      -0.707107       0.707107              1
                  X2       0.258819       0.965926              7
         2                                                             t = 0.5
                  X0              0              0              0
                  X1      -0.353553       0.353553           0.25
                  X2        0.12941       0.482963           1.75
         3                                                             t = 0.25
                  X0              0              0              0
                  X1      -0.176777       0.176777         0.0625
                  X2      0.0647048       0.241481         0.4375
         4                                                             t = 0.125
                  X0              0              0              0
                  X1     -0.0883883      0.0883883       0.015625
                  X2      0.0323524       0.120741       0.109375

Конечные значения:
                  X0              0              0              0
                  X1     -0.0883883      0.0883883       0.015625
                  X2      0.0323524       0.120741       0.109375
                Xср.     -0.0186787      0.0697097       0.015625      t = 0.125
===================================================================================================
Epsilon = 0.001; t = 1.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 1
                  X0              0              0              0
                  X1       0.258819       0.965926              7
                  X2       0.965926       0.258819              7
         1                                                             t = 1
                  X0              0              0              0
                  X1      -0.707107       0.707107              1
                  X2       0.258819       0.965926              7
         2                                                             t = 0.5
                  X0              0              0              0
                  X1      -0.353553       0.353553           0.25
                  X2        0.12941       0.482963           1.75
         3                                                             t = 0.25
                  X0              0              0              0
                  X1      -0.176777       0.176777         0.0625
                  X2      0.0647048       0.241481         0.4375
         4                                                             t = 0.125
                  X0              0              0              0
                  X1     -0.0883883      0.0883883       0.015625
                  X2      0.0323524       0.120741       0.109375
         5                                                             t = 0.0625
                  X0              0              0              0
                  X1     -0.0441942      0.0441942     0.00390625
                  X2      0.0161762      0.0603704      0.0273437

Конечные значения:
                  X0              0              0              0
                  X1     -0.0441942      0.0441942     0.00390625
                  X2      0.0161762      0.0603704      0.0273437
                Xср.    -0.00933933      0.0348548     0.00390625      t = 0.0625
===================================================================================================
Epsilon = 0.001; t = 0.5.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 0.5
                  X0              0              0              0
                  X1        0.12941       0.482963           1.75
                  X2       0.482963        0.12941           1.75
         1                                                             t = 0.5
                  X0              0              0              0
                  X1      -0.353553       0.353553           0.25
                  X2        0.12941       0.482963           1.75
         2                                                             t = 0.25
                  X0              0              0              0
                  X1      -0.176777       0.176777         0.0625
                  X2      0.0647048       0.241481         0.4375
         3                                                             t = 0.125
                  X0              0              0              0
                  X1     -0.0883883      0.0883883       0.015625
                  X2      0.0323524       0.120741       0.109375
         4                                                             t = 0.0625
                  X0              0              0              0
                  X1     -0.0441942      0.0441942     0.00390625
                  X2      0.0161762      0.0603704      0.0273437

Конечные значения:
                  X0              0              0              0
                  X1     -0.0441942      0.0441942     0.00390625
                  X2      0.0161762      0.0603704      0.0273437
                Xср.    -0.00933933      0.0348548     0.00390625      t = 0.0625
===================================================================================================
Epsilon = 0.001; t = 2.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 2
                  X0              0              0              0
                  X1       0.517638        1.93185             28
                  X2        1.93185       0.517638             28
         1                                                             t = 2
                  X0              0              0              0
                  X1       -1.41421        1.41421              4
                  X2       0.517638        1.93185             28
         2                                                             t = 1
                  X0              0              0              0
                  X1      -0.707107       0.707107              1
                  X2       0.258819       0.965926              7
         3                                                             t = 0.5
                  X0              0              0              0
                  X1      -0.353553       0.353553           0.25
                  X2        0.12941       0.482963           1.75
         4                                                             t = 0.25
                  X0              0              0              0
                  X1      -0.176777       0.176777         0.0625
                  X2      0.0647048       0.241481         0.4375
         5                                                             t = 0.125
                  X0              0              0              0
                  X1     -0.0883883      0.0883883       0.015625
                  X2      0.0323524       0.120741       0.109375
         6                                                             t = 0.0625
                  X0              0              0              0
                  X1     -0.0441942      0.0441942     0.00390625
                  X2      0.0161762      0.0603704      0.0273437

Конечные значения:
                  X0              0              0              0
                  X1     -0.0441942      0.0441942     0.00390625
                  X2      0.0161762      0.0603704      0.0273437
                Xср.    -0.00933933      0.0348548     0.00390625      t = 0.0625
