!!!Скачать nodeJS с офиц. сайта.

ExpressExample
--------------------------------------------------
1) Раскидать файлы по методичке.
2) В папке проекта через cmd: npm install express
3) Запустить сервер через cmd, перейдя в нужную папку: node app.js
4) В бразуере: http://localhost:3000

ExpressTagExample
--------------------------------------------------
1) Раскидать файлы по методичке.
2) В папке проекта через cmd: npm install express
3) Запустить сервер через cmd, перейдя в нужную папку: node server.js
4) В бразуере: http://localhost:3000

Task
--------------------------------------------------
1) Раскидать файлы аналогично 6-й лабе и второму примеру из методички.
2) В папке проекта через cmd: npm install express
3) Запустить сервер через cmd, перейдя в нужную папку: 
D:
cd D:\КАИ\Веб-программирование\Lab_7\Task
node server.js

4) В бразуере: http://localhost:3000