!!!Скачать сервер MongoDB и tools -> mongoDB Shell с официального сайта.

Example
-------------------------------------------------------------------------
1) Раскидать файлы по методичке.
2) Перейти в папку проекта:
D:
cd D:\КАИ\Веб-программирование\Lab_8\Example
Выполнить инсталляцию драйверов: npm install express
				 npm install mongodb
				 npm install mongoose (опционально, если не работает, то и его)

3) Запустить сервер: node app.js
4) Подключиться к серверу в браузере: http://localhost:3000/

---------------------------------------------------------------------------------
mongoDB сервер необходим для поддержки баз данных, при установке *отменить*
установку Compass (графическое приложение для администрирования)

mongoDB Shell является .zip архивом, можно распаковать, например, в папку,
куда был установлен сервер mongoDB
содержит .exe (консоль), с пом. которой можно работать непосредственно с базами
данных на сервере в консоли
---------------------------------------------------------------------------------


Task
---------------------------------------------------------------------------------
Все аналогично...
D:
cd D:\КАИ\Веб-программирование\Lab_8\Task
node server.js