<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>751</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1176</width>
    <height>751</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1176</width>
    <height>761</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>System</family>
    <pointsize>10</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Двухпросмотровый ассемблер в перемещаемом формате (Горшков Ал.О., гр. 4412, 2024)</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #d8d4cc;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_first">
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>380</width>
        <height>660</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QTextEdit" name="textEdit_source">
           <property name="minimumSize">
            <size>
             <width>351</width>
             <height>301</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextEdit {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    color: #333333;
    selection-background-color: #e0d8d0;
    selection-color: #333333;
}

QTextEdit:focus {
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #d0b9a3;
    border-bottom: 1px solid #d0b9a3; 
}

QTextEdit:hover {
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #d0b9a3;
    border-bottom: 1px solid #d0b9a3;
}

QTextEdit QScrollBar:vertical, 
QTextEdit QScrollBar:horizontal {
    border: 2px solid #8a8a8a;
    background: #f5f5f5;
    width: 12px; /* ширина для вертикальной полосы */
    height: 12px; /* высота для горизонтальной полосы */
    background-clip: padding;
}

QTextEdit QScrollBar::handle:vertical, 
QTextEdit QScrollBar::handle:horizontal {
    background: #e0d8d0;
    border-radius: 6px;
}

QTextEdit QScrollBar::handle:vertical:hover, 
QTextEdit QScrollBar::handle:horizontal:hover {
    background: #d0b9a3;
}

QTextEdit QScrollBar::add-line:vertical, 
QTextEdit QScrollBar::add-line:horizontal, 
QTextEdit QScrollBar::sub-line:vertical, 
QTextEdit QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
    height: 0;
}

QTextEdit QScrollBar::add-page:vertical, 
QTextEdit QScrollBar::add-page:horizontal, 
QTextEdit QScrollBar::sub-page:vertical, 
QTextEdit QScrollBar::sub-page:horizontal {
    background: none; /* Без фона для страниц */
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_source">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Исходный текст</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_2">
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>39</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_ToOC">
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Таблица кодов операций</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer">
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>11</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QTableWidget" name="tableWidget_ToOC">
         <property name="minimumSize">
          <size>
           <width>311</width>
           <height>223</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>311</width>
           <height>223</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}

QTableWidget QTableWidgetItem {
    padding: 5px;
}

QTableWidget QTableWidgetItem:hover {
    background-color: #e0d8d0;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>22</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>22</number>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer_9">
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>12</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_second">
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>660</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>380</width>
        <height>660</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="3">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_auxTable">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Вспомогательная таблица</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_auxTable">
           <property name="minimumSize">
            <size>
             <width>339</width>
             <height>230</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>339</width>
             <height>230</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="toolTipDuration">
            <number>-1</number>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableWidget {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}

QTableWidget QTableWidgetItem {
    padding: 5px;
}

QTableWidget QTableWidgetItem:hover {
    background-color: #e0d8d0;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>36</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_ToSN">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Таблица символических имен</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_ToSN">
           <property name="minimumSize">
            <size>
             <width>256</width>
             <height>192</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>256</width>
             <height>192</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableWidget {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}

QTableWidget QTableWidgetItem {
    padding: 5px;
}

QTableWidget QTableWidgetItem:hover {
    background-color: #e0d8d0;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>110</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>110</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>25</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="font">
          <font>
           <family>System</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_FPE">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ошибки первого прохода</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_FPE">
           <property name="minimumSize">
            <size>
             <width>339</width>
             <height>112</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>339</width>
             <height>112</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextEdit {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    color: #333333;
    selection-background-color: #e0d8d0;
    selection-color: #333333;
}

QTextEdit:focus {
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #d0b9a3;
    border-bottom: 1px solid #d0b9a3; 
}

QTextEdit:hover {
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #d0b9a3;
    border-bottom: 1px solid #d0b9a3;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame_third">
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>660</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>380</width>
        <height>660</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="3">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_OMH">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Заголовок объектного модуля</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_OMH">
           <property name="minimumSize">
            <size>
             <width>359</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>359</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableWidget {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}

QTableWidget QTableWidgetItem {
    padding: 5px;
}

QTableWidget QTableWidgetItem:hover {
    background-color: #e0d8d0;
}

QTableWidget QScrollBar:vertical {
    border: 2px solid #8a8a8a;
    background: #f5f5f5;
    width: 12px;
    background-clip: padding;
}

QTableWidget QScrollBar::handle:vertical {
    background: #e0d8d0;
    border-radius: 6px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background: #d0b9a3;
}

QTableWidget QScrollBar::add-line:vertical, 
QTableWidget QScrollBar::sub-line:vertical {
    border: 2px solid #8a8a8a;
    background: #f5f5f5;
    width: 12px;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>115</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>115</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>25</number>
           </attribute>
           <row>
            <property name="text">
             <string>Новая строка</string>
            </property>
           </row>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>73</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Таблица модификаторов</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>28</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget_modTable">
             <property name="minimumSize">
              <size>
               <width>131</width>
               <height>161</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>131</width>
               <height>161</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System</family>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor" stdset="0">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QTableWidget {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}

QTableWidget QTableWidgetItem {
    padding: 5px;
}

QTableWidget QTableWidgetItem:hover {
    background-color: #e0d8d0;
}</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>73</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_binary_code">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Двоичный код</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEdit_binary_code">
           <property name="minimumSize">
            <size>
             <width>354</width>
             <height>176</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>354</width>
             <height>176</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextEdit {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    color: #333333;
    selection-background-color: #e0d8d0;
    selection-color: #333333;
}


</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="3">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_SPE">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ошибки второго прохода</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_SPE">
           <property name="minimumSize">
            <size>
             <width>339</width>
             <height>112</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>339</width>
             <height>112</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextEdit {
    background-color: #ffffff;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    color: #333333;
    selection-background-color: #e0d8d0;
    selection-color: #333333;
}

QTextEdit:focus {
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #d0b9a3;
    border-bottom: 1px solid #d0b9a3;
}

QTextEdit:hover {
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #d0b9a3;
    border-bottom: 1px solid #d0b9a3;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_second">
          <property name="font">
           <font>
            <family>System</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #e0ddd4;
    border-top: 2px solid #f5f5f5;
    border-left: 2px solid #f5f5f5; 
    border-right: 2px solid #9b9b9b;
    border-bottom: 2px solid #9b9b9b;
    border-radius: 4px;
    padding: 5px;
    color: black;
}

QPushButton:pressed {
    background-color: #c9c7be;
    border-top: 2px solid #9b9b9b;
    border-left: 2px solid #9b9b9b;
    border-right: 2px solid #f5f5f5;
    border-bottom: 2px solid #f5f5f5;
    padding-top: 2px;
}

QPushButton:hover {
    background-color: #dad7cf;
}

QPushButton:disabled {
    background-color: #d3d3d3; /* Цвет фона неактивной кнопки */
    border: 2px solid #a9a9a9; /* Цвет границы неактивной кнопки */
    color: #808080; /* Цвет текста неактивной кнопки */
}
</string>
          </property>
          <property name="text">
           <string>Второй проход</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_5">
          <property name="font">
           <font>
            <family>System</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_first">
          <property name="font">
           <font>
            <family>System</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #e0ddd4;
    border-top: 2px solid #f5f5f5;
    border-left: 2px solid #f5f5f5; 
    border-right: 2px solid #9b9b9b;
    border-bottom: 2px solid #9b9b9b;
    border-radius: 4px;
    padding: 5px;
    color: black;
}

QPushButton:pressed {
    background-color: #c9c7be;
    border-top: 2px solid #9b9b9b;
    border-left: 2px solid #9b9b9b;
    border-right: 2px solid #f5f5f5;
    border-bottom: 2px solid #f5f5f5;
    padding-top: 2px;
}

QPushButton:hover {
    background-color: #dad7cf;
}

QPushButton:disabled {
    background-color: #d3d3d3; /* Цвет фона неактивной кнопки */
    border: 2px solid #a9a9a9; /* Цвет границы неактивной кнопки */
    color: #808080; /* Цвет текста неактивной кнопки */
}
</string>
          </property>
          <property name="text">
           <string>Первый проход</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_OMH_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>System</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Выбор примера</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="font">
             <font>
              <family>System</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>308</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="font">
             <font>
              <family>System</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>391</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>System</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
    background-color: #ffffff;
    border-top: 3px solid #8a8a8a;
    border-left: 3px solid #8a8a8a;
    border-right: 3px solid #e0e0e0;
    border-bottom: 3px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px 25px 4px 8px;
}

QComboBox::drop-down {
    background-color: #f0eae3;
    border: 2px solid #8a8a8a;
    border-top: 2px solid #f5f5f5;
    border-left: 2px solid #f5f5f5;
    border-bottom: 2px solid #8a8a8a;
    border-right: 2px solid #8a8a8a;
    width: 25px;
    height: 25px;
    border-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/resources/images/Arrow.png);
    width: 15px;
    height: 15px;
}

QComboBox::drop-down:hover {
    background-color: #e0d3c5;
}

QComboBox::drop-down:pressed {
    background-color: #d0b9a3;
}

QComboBox::drop-down:open {
    background-color: #d0b9a3;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #bfaea8;
    selection-color: black;
    border: 1px solid #8a8a8a;
    outline: none;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e0d8d0;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #bfaea8;
    color: black;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
