ÒÀÁËÈÖÀ ÇÀÌÅÍ ÀËÃÎÐÈÒÌÀ ØÈÔÐÎÂÀÍÈß
NN	ENCR_S		DECR_S
1	'	->	 
2	µ	->	î
3	§	->	å
4	¯	->	à
5	¬	->	è
6	´	->	í
7	é	->	ò
8	è	->	ñ
9	²	->	ë
10	©	->	ð
11	ç	->	â
12	±	->	ê
13	«	->	ä
14	³	->	ì
15	¶	->	ï
16	ê	->	ó
17	\n	->	,
18	\r	->	û
19	ò	->	\n
20	3	->	\r
21	ª	->	ÿ
22	ó	->	ü
23	4	->	ã
24	¨	->	.
25	°	->	ç
26	ö	->	á
27	®	->	-
28	5	->	÷
29	î	->	é
30	ì	->	õ
31	ï	->	æ
32	­	->	ø
33	õ	->	þ
34	ð	->	ù
35	ô	->	ö
36	–	->	Ï
37	í	->	!
38	(	->	ý
39	˜	->	Í
40	)	->	Â
41	‰	->	Ñ
42	‘	->	?
43	”	->	Ê
44	F	->	Î
45	“	->	Ì
46	‡	->	"
47	ë	->	Ã
48	‹	->	ô
49	•	->	À
50	—	->	:
51	Š	->	È
52	ˆ	->	Ä
53	Œ	->	Ò
54	Ž	->	×
55		->	Ç
56	ž	->	Å
57	A	->	Ð
58	’	->	Á
59	™	->	ß
60	š	->	Ë
61		->	Ö
62	¦	->	Ý
63	¤	->	Ó
64	P	->	Ø
65	]	->	;
66		->	I
67		->	ú
